---
---
@import "bootstrap"
@import "font-awesome"


a, a:hover
    text-decoration: none

div.spacing
    color: rgba(255,255,255,0)
    background: rgba(255,255,255,0)
    z-index: -1

div.figure
    text-align: center
    p img
        max-width: 100%

h1.poorman-thumbnail
    font-size: 320%
    line-height: 2.0
    text-shadow: 2px 3px #fff

li.list-toggle
    color: $link-color

ul ul
    margin-top: ($line-height-computed / 2)


html, body, div.container
    background: #222
    height: 100%

#main-row
    background: #fff
    min-height: 100%

#leftbar, #rightbar
    background: #ddd

#leftrow ul li h4
    line-height: 1.5
    a
        display: block
    a:hover
        background: rgba(0,0,0,0.1)

#recent-list li
    line-height: 2.0
    a
        display: block
    a:hover
        background: rgba(0,0,0,0.1)


@media (max-width: $screen-xs-max)
    #leftbar, #rightbar
        position: fixed
        z-index: $zindex-navbar
    #rightbar
        bottom: 0
        padding: $padding-base-vertical $padding-base-horizontal
        ul.list-inline
            margin: 0

@media (max-width: $screen-sm-max)
    ul.list-group > li.list-group-item
        line-height: 2.0

@media (min-width: $screen-sm-min)
    #leftbar, #rightbar
        height: 100%
        overflow: auto
        position: fixed
